#springdoc.api-docs.path=/api-docs
#spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
server.port=8085
springdoc.api-docs.path=/api-docs
#management.endpoints.web.exposure.include=*
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.security.user.name=iteam
spring.security.user.password=12345


